# Tracker

./: .gitignore  Qt_OpenCV_Win32Debug.props  README.md  Tracker.sdf  Tracker.sln  df
Tracker/: BaseTracker.h  Detector.cpp  Detector.h  DummyTracker.cpp  DummyTracker.h  FaceTemplate.cpp  FaceTemplate.h  FragTrack.cpp  FragTrack.h  OpenCVToQtInterfacing.h  Qt_OpenCV_Win32Release.props  Tracker.cpp  Tracker.h  Tracker.qrc  Tracker.ui  Tracker.vcxproj  Tracker.vcxproj.filters  main.cpp
Tracker/Debug/: CL.read.1.tlog  CL.write.1.tlog  Tracker.lastbuildstate  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Tracker/GeneratedFiles/: qrc_Tracker.cpp  ui_Tracker.h
Tracker/GeneratedFiles/Debug/: moc_Tracker.cpp
Tracker/GeneratedFiles/Release/: moc_Tracker.cpp
