[1mdiff --git a/Tracker.suo b/Tracker.suo[m
[1mindex 91902a3..2fec818 100644[m
Binary files a/Tracker.suo and b/Tracker.suo differ
[1mdiff --git a/Tracker/Tracker.cpp b/Tracker/Tracker.cpp[m
[1mindex 4965fc7..53d3c72 100644[m
[1m--- a/Tracker/Tracker.cpp[m
[1m+++ b/Tracker/Tracker.cpp[m
[36m@@ -59,7 +59,7 @@[m [mTracker::Tracker(QWidget *parent, Qt::WFlags flags)[m
 	[m
 	// Update the UI[m
 	timer = new QTimer(this);[m
[31m-	timer->setInterval(1000/FPS);[m
[32m+[m	[32mtimer->setInterval(1000/Constants::FPS);[m
 	connect(timer, SIGNAL(timeout()), this, SLOT(nextFrame()));[m
 	timer->start();[m
 }[m
[36m@@ -72,7 +72,6 @@[m [mTracker::~Tracker()[m
 [m
 // [TODO][m
 // Fix the label geometry a bit...[m
[31m-// Resize the frame so it fits nicely into the window.[m
 void Tracker::nextFrame()[m
 {[m
 	static int i = 0;[m
[36m@@ -81,16 +80,28 @@[m [mvoid Tracker::nextFrame()[m
 	// Load frame from file and convert into Qt format[m
 	ss << "C:/data/face/" << i << ".jpg";[m
 	cv::Mat3b frame = cv::imread(ss.str());[m
[31m-	QImage my_image = Mat2QImage(frame);[m
[32m+[m	[32mcv::Mat3b *output_frame;[m
 [m
[31m-	ui.input_sequence->setGeometry(0, 0, frame.cols, frame.rows);[m
[32m+[m	[32mif (Constants::RESIZE_OUTPUT)[m
[32m+[m	[32m{[m
[32m+[m		[32mint frame_width = ui.centralWidget->width()/3;[m
[32m+[m		[32mint frame_height = ui.centralWidget->height()/2;[m
[32m+[m		[32mcv::resize(frame, *output_frame, cv::Size(frame_width, frame_height), 0, 0);[m
[32m+[m	[32m}[m
[32m+[m	[32melse[m
[32m+[m	[32m{[m
[32m+[m		[32moutput_frame = new cv::Mat3b(frame);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mui.input_sequence->setGeometry(0, 0, output_frame->cols, output_frame->rows);[m
[32m+[m	[32mQImage my_image = Mat2QImage(frame);[m
 	ui.input_sequence->setPixmap(QPixmap::fromImage(my_image));[m
[31m-	ui.input_label->setGeometry(frame.cols/2, frame.rows + 10, ui.input_label->width(), ui.input_label->height());[m
[32m+[m	[32mui.input_label->setGeometry(output_frame->cols/2, output_frame->rows + 10, ui.input_label->width(), ui.input_label->height());[m
 [m
 	// for now, just repeat the input sequence.  The tracked image should be here.[m
[31m-	ui.output_sequence->setGeometry(frame.cols + 10, 0, frame.cols, frame.rows);[m
[32m+[m	[32mui.output_sequence->setGeometry(output_frame->cols + 10, 0, output_frame->cols, output_frame->rows);[m
 	ui.output_sequence->setPixmap(QPixmap::fromImage(my_image));[m
[31m-	ui.output_label->setGeometry((3 * frame.cols)/2 + 10, frame.rows + 10, ui.output_label->width(), ui.output_label->height());[m
[32m+[m	[32mui.output_label->setGeometry((3 * output_frame->cols)/2 + 10, output_frame->rows + 10, ui.output_label->width(), ui.output_label->height());[m
 [m
 	ss.str("");[m
 	i++;[m
[1mdiff --git a/Tracker/Tracker.h b/Tracker/Tracker.h[m
[1mindex 6ce64b4..e119a99 100644[m
[1m--- a/Tracker/Tracker.h[m
[1m+++ b/Tracker/Tracker.h[m
[36m@@ -7,11 +7,14 @@[m
 [m
 #include <opencv2/core/core.hpp>[m
 #include <opencv2/highgui/highgui.hpp>[m
[32m+[m[32m#include <opencv2/imgproc/imgproc.hpp>[m
 [m
 #include <iostream>[m
 #include <string>[m
 #include <sstream>[m
[32m+[m
 #include "ui_Tracker.h"[m
[32m+[m[32m#include "Constants.h"[m
 [m
 class Tracker : public QMainWindow[m
 {[m
[36m@@ -29,7 +32,6 @@[m [mprivate:[m
 	QLabel *my_label;[m
 	QTimer *timer;[m
 [m
[31m-	static const int FPS = 30;[m
 };[m
 [m
 #endif // TRACKER_H[m
[1mdiff --git a/Tracker/Tracker.vcxproj b/Tracker/Tracker.vcxproj[m
[1mindex fe91990..1e5c049 100644[m
[1m--- a/Tracker/Tracker.vcxproj[m
[1m+++ b/Tracker/Tracker.vcxproj[m
[36m@@ -119,6 +119,7 @@[m
     </CustomBuild>[m
   </ItemGroup>[m
   <ItemGroup>[m
[32m+[m[32m    <ClInclude Include="Constants.h" />[m
     <ClInclude Include="GeneratedFiles\ui_Tracker.h" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[1mdiff --git a/Tracker/Tracker.vcxproj.filters b/Tracker/Tracker.vcxproj.filters[m
[1mindex fc42cc9..4b27e93 100644[m
[1m--- a/Tracker/Tracker.vcxproj.filters[m
[1m+++ b/Tracker/Tracker.vcxproj.filters[m
[36m@@ -66,5 +66,8 @@[m
     <ClInclude Include="GeneratedFiles\ui_Tracker.h">[m
       <Filter>Generated Files</Filter>[m
     </ClInclude>[m
[32m+[m[32m    <ClInclude Include="Constants.h">[m
[32m+[m[32m      <Filter>Header Files</Filter>[m
[32m+[m[32m    </ClInclude>[m
   </ItemGroup>[m
 </Project>[m
\ No newline at end of file[m
