<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Projects\Libraries\Qt\include;C:\Projects\Libraries\OpenCV2.3.1\build\include;C:\Projects\Libraries\OpenCV2.3.1\build\include\opencv;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Projects\Libraries\OpenCV2.3.1\build\x86\vc10\lib;C:\Projects\Libraries\OpenCV2.3.1\build\common\tbb\ia32\vc10;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core231d.lib;opencv_highgui231d.lib;opencv_calib3d231d.lib;opencv_contrib231d.lib;opencv_features2d231d.lib;opencv_flann231d.lib;opencv_gpu231d.lib;opencv_haartraining_engined.lib;opencv_imgproc231d.lib;opencv_legacy231d.lib;opencv_ml231d.lib;opencv_objdetect231d.lib;opencv_ts231d.lib;opencv_video231d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>